<RCC>
    <qresource prefix="/">
        <file>picture/magnifier.png</file>
        <file>friendlist/add.png</file>
        <file>friendlist/search.png</file>
        <file>friendlist/setting.png</file>
        <file>tool/close.png</file>
        <file>tool/maximize.png</file>
        <file>tool/minimize.png</file>
        <file>eye/closeeye.png</file>
        <file>eye/openeye.png</file>
        <file>tool/maxmin.png</file>
        <file>picture/boypic.png</file>
        <file>picture/girlpic.png</file>
    </qresource>
</RCC>
