<RCC>
    <qresource prefix="/">
        <file>picture/magnifier.png</file>
        <file>friendlist/add.png</file>
        <file>friendlist/search.png</file>
        <file>friendlist/setting.png</file>
        <file>tool/close.png</file>
        <file>tool/maximize.png</file>
        <file>tool/minimize.png</file>
        <file>eye/closeeye.png</file>
        <file>eye/openeye.png</file>
        <file>tool/maxmin.png</file>
        <file>picture/boypic.png</file>
        <file>picture/girlpic.png</file>
        <file>tool/pulldown.png</file>
        <file>tool/pullup.png</file>
        <file>tool/pullleft.png</file>
        <file>picture/boy1pic.png</file>
        <file>picture/picture.png</file>
        <file>emoijgit/2@2x.gif</file>
        <file>emoijgit/2fix@2x.png</file>
        <file>emoijgit/3@2x.gif</file>
        <file>emoijgit/3fix@2x.png</file>
        <file>emoijgit/4@2x.gif</file>
        <file>emoijgit/4fix@2x.png</file>
        <file>emoijgit/5@2x.gif</file>
        <file>emoijgit/5fix@2x.png</file>
        <file>emoijgit/6@2x.gif</file>
        <file>emoijgit/6fix@2x.png</file>
        <file>emoijgit/7@2x.gif</file>
        <file>emoijgit/7fix@2x.png</file>
        <file>emoijgit/8@2x.gif</file>
        <file>emoijgit/8fix@2x.png</file>
        <file>emoijgit/9@2x.gif</file>
        <file>emoijgit/9fix@2x.png</file>
        <file>emoijgit/10@2x.gif</file>
        <file>emoijgit/10fix@2x.png</file>
        <file>emoijgit/11@2x.gif</file>
        <file>emoijgit/11fix@2x.png</file>
        <file>emoijgit/12@2x.gif</file>
        <file>emoijgit/12fix@2x.png</file>
        <file>emoijgit/13@2x.gif</file>
        <file>emoijgit/13fix@2x.png</file>
        <file>emoijgit/14@2x.gif</file>
        <file>emoijgit/14fix@2x.png</file>
        <file>emoijgit/15@2x.gif</file>
        <file>emoijgit/15fix@2x.png</file>
        <file>emoijgit/16@2x.gif</file>
        <file>emoijgit/16fix@2x.png</file>
        <file>emoijgit/18@2x.gif</file>
        <file>emoijgit/18fix@2x.png</file>
        <file>emoijgit/19@2x.gif</file>
        <file>emoijgit/19fix@2x.png</file>
        <file>emoijgit/20@2x.gif</file>
        <file>emoijgit/20fix@2x.png</file>
        <file>emoijgit/21@2x.gif</file>
        <file>emoijgit/21fix@2x.png</file>
        <file>emoijgit/22@2x.gif</file>
        <file>emoijgit/22fix@2x.png</file>
        <file>emoijgit/23@2x.gif</file>
        <file>emoijgit/23fix@2x.png</file>
        <file>emoijgit/24@2x.gif</file>
        <file>emoijgit/24fix@2x.png</file>
        <file>emoijgit/25@2x.gif</file>
        <file>emoijgit/25fix@2x.png</file>
        <file>emoijgit/26@2x.gif</file>
        <file>emoijgit/26fix@2x.png</file>
        <file>emoijgit/27@2x.gif</file>
        <file>emoijgit/27fix@2x.png</file>
        <file>emoijgit/28@2x.gif</file>
        <file>emoijgit/28fix@2x.png</file>
        <file>emoijgit/29@2x.gif</file>
        <file>emoijgit/29fix@2x.png</file>
        <file>emoijgit/30@2x.gif</file>
        <file>emoijgit/30fix@2x.png</file>
        <file>emoijgit/31@2x.gif</file>
        <file>emoijgit/31fix@2x.png</file>
        <file>emoijgit/32@2x.gif</file>
        <file>emoijgit/32fix@2x.png</file>
        <file>emoijgit/33@2x.gif</file>
        <file>emoijgit/33fix@2x.png</file>
        <file>emoijgit/34@2x.gif</file>
        <file>emoijgit/34fix@2x.png</file>
        <file>emoijgit/35@2x.gif</file>
        <file>emoijgit/35fix@2x.png</file>
        <file>emoijgit/36@2x.gif</file>
        <file>emoijgit/36fix@2x.png</file>
        <file>emoijgit/37@2x.gif</file>
        <file>emoijgit/37fix@2x.png</file>
        <file>emoijgit/38@2x.gif</file>
        <file>emoijgit/38fix@2x.png</file>
        <file>emoijgit/39@2x.gif</file>
        <file>emoijgit/39fix@2x.png</file>
        <file>emoijgit/41@2x.gif</file>
        <file>emoijgit/41fix@2x.png</file>
        <file>emoijgit/42@2x.gif</file>
        <file>emoijgit/42fix@2x.png</file>
        <file>emoijgit/43@2x.gif</file>
        <file>emoijgit/43fix@2x.png</file>
        <file>emoijgit/46@2x.gif</file>
        <file>emoijgit/46fix@2x.png</file>
        <file>emoijgit/49@2x.gif</file>
        <file>emoijgit/49fix@2x.png</file>
        <file>emoijgit/53@2x.gif</file>
        <file>emoijgit/53fix@2x.png</file>
        <file>emoijgit/54@2x.gif</file>
        <file>emoijgit/54fix@2x.png</file>
        <file>emoijgit/55@2x.gif</file>
        <file>emoijgit/55fix@2x.png</file>
        <file>emoijgit/56@2x.gif</file>
        <file>emoijgit/56fix@2x.png</file>
        <file>emoijgit/57@2x.gif</file>
        <file>emoijgit/57fix@2x.png</file>
        <file>emoijgit/59@2x.gif</file>
        <file>emoijgit/59fix@2x.png</file>
        <file>emoijgit/60@2x.gif</file>
        <file>emoijgit/60fix@2x.png</file>
        <file>emoijgit/61@2x.gif</file>
        <file>emoijgit/61fix@2x.png</file>
        <file>emoijgit/62@2x.gif</file>
        <file>emoijgit/62fix@2x.png</file>
        <file>emoijgit/63@2x.gif</file>
        <file>emoijgit/63fix@2x.png</file>
        <file>emoijgit/64@2x.gif</file>
        <file>emoijgit/64fix@2x.png</file>
        <file>emoijgit/66@2x.gif</file>
        <file>emoijgit/66fix@2x.png</file>
        <file>emoijgit/67@2x.gif</file>
        <file>emoijgit/67fix@2x.png</file>
        <file>emoijgit/69@2x.gif</file>
        <file>emoijgit/69fix@2x.png</file>
        <file>emoijgit/72@2x.gif</file>
        <file>emoijgit/72fix@2x.png</file>
        <file>emoijgit/74@2x.gif</file>
        <file>emoijgit/74fix@2x.png</file>
        <file>emoijgit/75@2x.gif</file>
        <file>emoijgit/75fix@2x.png</file>
        <file>emoijgit/76@2x.gif</file>
        <file>emoijgit/76fix@2x.png</file>
        <file>emoijgit/77@2x.gif</file>
        <file>emoijgit/77fix@2x.png</file>
        <file>emoijgit/78@2x.gif</file>
        <file>emoijgit/78fix@2x.png</file>
        <file>emoijgit/79@2x.gif</file>
        <file>emoijgit/79fix@2x.png</file>
        <file>emoijgit/85@2x.gif</file>
        <file>emoijgit/85fix@2x.png</file>
        <file>emoijgit/86@2x.gif</file>
        <file>emoijgit/86fix@2x.png</file>
        <file>emoijgit/89@2x.gif</file>
        <file>emoijgit/89fix@2x.png</file>
        <file>emoijgit/90@2x.gif</file>
        <file>emoijgit/90fix@2x.png</file>
        <file>emoijgit/91@2x.gif</file>
        <file>emoijgit/91fix@2x.png</file>
        <file>emoijgit/96@2x.gif</file>
        <file>emoijgit/96fix@2x.png</file>
        <file>emoijgit/97@2x.gif</file>
        <file>emoijgit/97fix@2x.png</file>
        <file>emoijgit/98@2x.gif</file>
        <file>emoijgit/98fix@2x.png</file>
        <file>emoijgit/99@2x.gif</file>
        <file>emoijgit/99fix@2x.png</file>
        <file>emoijgit/100@2x.gif</file>
        <file>emoijgit/100fix@2x.png</file>
        <file>emoijgit/101@2x.gif</file>
        <file>emoijgit/101fix@2x.png</file>
        <file>emoijgit/102@2x.gif</file>
        <file>emoijgit/102fix@2x.png</file>
        <file>emoijgit/103@2x.gif</file>
        <file>emoijgit/103fix@2x.png</file>
        <file>emoijgit/104@2x.gif</file>
        <file>emoijgit/104fix@2x.png</file>
        <file>emoijgit/105@2x.gif</file>
        <file>emoijgit/105fix@2x.png</file>
        <file>emoijgit/106@2x.gif</file>
        <file>emoijgit/106fix@2x.png</file>
        <file>emoijgit/107@2x.gif</file>
        <file>emoijgit/107fix@2x.png</file>
        <file>emoijgit/108@2x.gif</file>
        <file>emoijgit/108fix@2x.png</file>
        <file>emoijgit/109@2x.gif</file>
        <file>emoijgit/109fix@2x.png</file>
        <file>emoijgit/110@2x.gif</file>
        <file>emoijgit/110fix@2x.png</file>
        <file>emoijgit/111@2x.gif</file>
        <file>emoijgit/111fix@2x.png</file>
        <file>emoijgit/112@2x.gif</file>
        <file>emoijgit/112fix@2x.png</file>
        <file>emoijgit/113@2x.gif</file>
        <file>emoijgit/113fix@2x.png</file>
        <file>emoijgit/114@2x.gif</file>
        <file>emoijgit/114fix@2x.png</file>
        <file>emoijgit/115@2x.gif</file>
        <file>emoijgit/115fix@2x.png</file>
        <file>emoijgit/116@2x.gif</file>
        <file>emoijgit/116fix@2x.png</file>
        <file>emoijgit/117@2x.gif</file>
        <file>emoijgit/117fix@2x.png</file>
        <file>emoijgit/118@2x.gif</file>
        <file>emoijgit/118fix@2x.png</file>
        <file>emoijgit/119@2x.gif</file>
        <file>emoijgit/119fix@2x.png</file>
        <file>emoijgit/120@2x.gif</file>
        <file>emoijgit/120fix@2x.png</file>
        <file>emoijgit/121@2x.gif</file>
        <file>emoijgit/121fix@2x.png</file>
        <file>emoijgit/122@2x.gif</file>
        <file>emoijgit/122fix@2x.png</file>
        <file>emoijgit/123@2x.gif</file>
        <file>emoijgit/123fix@2x.png</file>
        <file>emoijgit/124@2x.gif</file>
        <file>emoijgit/124fix@2x.png</file>
        <file>emoijgit/125@2x.gif</file>
        <file>emoijgit/125fix@2x.png</file>
        <file>emoijgit/126@2x.gif</file>
        <file>emoijgit/126fix@2x.png</file>
        <file>emoijgit/127@2x.gif</file>
        <file>emoijgit/127fix@2x.png</file>
        <file>emoijgit/128@2x.gif</file>
        <file>emoijgit/128fix@2x.png</file>
        <file>emoijgit/129@2x.gif</file>
        <file>emoijgit/129fix@2x.png</file>
        <file>emoijgit/130@2x.gif</file>
        <file>emoijgit/130fix@2x.png</file>
        <file>emoijgit/131@2x.gif</file>
        <file>emoijgit/131fix@2x.png</file>
        <file>emoijgit/132@2x.gif</file>
        <file>emoijgit/132fix@2x.png</file>
        <file>emoijgit/133@2x.gif</file>
        <file>emoijgit/133fix@2x.png</file>
        <file>emoijgit/134@2x.gif</file>
        <file>emoijgit/134fix@2x.png</file>
        <file>emoijgit/136@2x.gif</file>
        <file>emoijgit/136fix@2x.png</file>
        <file>emoijgit/137@2x.gif</file>
        <file>emoijgit/137fix@2x.png</file>
        <file>emoijgit/138@2x.gif</file>
        <file>emoijgit/138fix@2x.png</file>
        <file>emoijgit/139@2x.gif</file>
        <file>emoijgit/139fix@2x.png</file>
        <file>emoijgit/140@2x.gif</file>
        <file>emoijgit/140fix@2x.png</file>
        <file>emoijgit/141@2x.gif</file>
        <file>emoijgit/141fix@2x.png</file>
        <file>emoijgit/142@2x.gif</file>
        <file>emoijgit/142fix@2x.png</file>
        <file>emoijgit/143@2x.gif</file>
        <file>emoijgit/143fix@2x.png</file>
        <file>emoijgit/144@2x.gif</file>
        <file>emoijgit/144fix@2x.png</file>
        <file>emoijgit/145@2x.gif</file>
        <file>emoijgit/145fix@2x.png</file>
        <file>emoijgit/146@2x.gif</file>
        <file>emoijgit/146fix@2x.png</file>
        <file>emoijgit/147@2x.gif</file>
        <file>emoijgit/147fix@2x.png</file>
        <file>emoijgit/148@2x.gif</file>
        <file>emoijgit/148fix@2x.png</file>
        <file>emoijgit/149@2x.gif</file>
        <file>emoijgit/149fix@2x.png</file>
        <file>emoijgit/150@2x.gif</file>
        <file>emoijgit/150fix@2x.png</file>
        <file>emoijgit/151@2x.gif</file>
        <file>emoijgit/151fix@2x.png</file>
        <file>emoijgit/152@2x.gif</file>
        <file>emoijgit/152fix@2x.png</file>
        <file>emoijgit/153@2x.gif</file>
        <file>emoijgit/153fix@2x.png</file>
        <file>emoijgit/154@2x.gif</file>
        <file>emoijgit/154fix@2x.png</file>
        <file>emoijgit/155@2x.gif</file>
        <file>emoijgit/155fix@2x.png</file>
        <file>emoijgit/156@2x.gif</file>
        <file>emoijgit/156fix@2x.png</file>
        <file>emoijgit/157@2x.gif</file>
        <file>emoijgit/157fix@2x.png</file>
        <file>emoijgit/158@2x.gif</file>
        <file>emoijgit/158fix@2x.png</file>
        <file>emoijgit/159@2x.gif</file>
        <file>emoijgit/159fix@2x.png</file>
        <file>emoijgit/160@2x.gif</file>
        <file>emoijgit/160fix@2x.png</file>
        <file>emoijgit/161@2x.gif</file>
        <file>emoijgit/161fix@2x.png</file>
        <file>emoijgit/162@2x.gif</file>
        <file>emoijgit/162fix@2x.png</file>
        <file>emoijgit/163@2x.gif</file>
        <file>emoijgit/163fix@2x.png</file>
        <file>emoijgit/164@2x.gif</file>
        <file>emoijgit/164fix@2x.png</file>
        <file>emoijgit/165@2x.gif</file>
        <file>emoijgit/165fix@2x.png</file>
        <file>emoijgit/166@2x.gif</file>
        <file>emoijgit/166fix@2x.png</file>
        <file>emoijgit/167@2x.gif</file>
        <file>emoijgit/167fix@2x.png</file>
        <file>emoijgit/168@2x.gif</file>
        <file>emoijgit/168fix@2x.png</file>
        <file>emoijgit/169@2x.gif</file>
        <file>emoijgit/169fix@2x.png</file>
        <file>emoijgit/170@2x.gif</file>
        <file>emoijgit/170fix@2x.png</file>
        <file>emoijgit/171@2x.gif</file>
        <file>emoijgit/171fix@2x.png</file>
        <file>emoijgit/172@2x.gif</file>
        <file>emoijgit/172fix@2x.png</file>
        <file>emoijgit/173@2x.gif</file>
        <file>emoijgit/173fix@2x.png</file>
        <file>emoijgit/174@2x.gif</file>
        <file>emoijgit/174fix@2x.png</file>
        <file>emoijgit/175@2x.gif</file>
        <file>emoijgit/175fix@2x.png</file>
        <file>emoijgit/176@2x.gif</file>
        <file>emoijgit/176fix@2x.png</file>
        <file>emoijgit/177@2x.gif</file>
        <file>emoijgit/177fix@2x.png</file>
        <file>emoijgit/178@2x.gif</file>
        <file>emoijgit/178fix@2x.png</file>
        <file>emoijgit/179@2x.gif</file>
        <file>emoijgit/179fix@2x.png</file>
        <file>emoijgit/180@2x.gif</file>
        <file>emoijgit/180fix@2x.png</file>
        <file>emoijgit/181@2x.gif</file>
        <file>emoijgit/181fix@2x.png</file>
        <file>emoijgit/182@2x.gif</file>
        <file>emoijgit/182fix@2x.png</file>
        <file>emoijgit/183@2x.gif</file>
        <file>emoijgit/183fix@2x.png</file>
        <file>emoijgit/184@2x.gif</file>
        <file>emoijgit/184fix@2x.png</file>
        <file>emoijgit/185@2x.gif</file>
        <file>emoijgit/185fix@2x.png</file>
        <file>emoijgit/186@2x.gif</file>
        <file>emoijgit/186fix@2x.png</file>
        <file>emoijgit/187@2x.gif</file>
        <file>emoijgit/187fix@2x.png</file>
        <file>emoijgit/188@2x.gif</file>
        <file>emoijgit/188fix@2x.png</file>
        <file>emoijgit/189@2x.gif</file>
        <file>emoijgit/189fix@2x.png</file>
        <file>emoijgit/190@2x.gif</file>
        <file>emoijgit/190fix@2x.png</file>
        <file>emoijgit/191@2x.gif</file>
        <file>emoijgit/191fix@2x.png</file>
        <file>emoijgit/192@2x.gif</file>
        <file>emoijgit/192fix@2x.png</file>
        <file>emoijgit/193@2x.gif</file>
        <file>emoijgit/193fix@2x.png</file>
        <file>emoijgit/194@2x.gif</file>
        <file>emoijgit/194fix@2x.png</file>
        <file>emoijgit/197@2x.gif</file>
        <file>emoijgit/197fix@2x.png</file>
        <file>emoijgit/198@2x.gif</file>
        <file>emoijgit/198fix@2x.png</file>
        <file>emoijgit/199@2x.gif</file>
        <file>emoijgit/199fix@2x.png</file>
        <file>emoijgit/200@2x.gif</file>
        <file>emoijgit/200fix@2x.png</file>
        <file>emoijgit/201@2x.gif</file>
        <file>emoijgit/201fix@2x.png</file>
        <file>emoijgit/202@2x.gif</file>
        <file>emoijgit/202fix@2x.png</file>
        <file>emoijgit/203@2x.gif</file>
        <file>emoijgit/203fix@2x.png</file>
        <file>emoijgit/204@2x.gif</file>
        <file>emoijgit/204fix@2x.png</file>
        <file>emoijgit/205@2x.gif</file>
        <file>emoijgit/205fix@2x.png</file>
        <file>emoijgit/206@2x.gif</file>
        <file>emoijgit/206fix@2x.png</file>
        <file>emoijgit/207@2x.gif</file>
        <file>emoijgit/207fix@2x.png</file>
        <file>emoijgit/208@2x.gif</file>
        <file>emoijgit/208fix@2x.png</file>
        <file>emoijgit/210@2x.gif</file>
        <file>emoijgit/210fix@2x.png</file>
        <file>emoijgit/211@2x.gif</file>
        <file>emoijgit/211fix@2x.png</file>
        <file>emoijgit/212@2x.gif</file>
        <file>emoijgit/212fix@2x.png</file>
        <file>emoijgit/214@2x.gif</file>
        <file>emoijgit/214fix@2x.png</file>
        <file>emoijgit/215@2x.gif</file>
        <file>emoijgit/215fix@2x.png</file>
        <file>emoijgit/216@2x.gif</file>
        <file>emoijgit/216fix@2x.png</file>
        <file>emoijgit/217@2x.gif</file>
        <file>emoijgit/217fix@2x.png</file>
        <file>emoijgit/218@2x.gif</file>
        <file>emoijgit/218fix@2x.png</file>
        <file>emoijgit/219@2x.gif</file>
        <file>emoijgit/219fix@2x.png</file>
        <file>emoijgit/220@2x.gif</file>
        <file>emoijgit/220fix@2x.png</file>
        <file>emoijgit/221@2x.gif</file>
        <file>emoijgit/221fix@2x.png</file>
        <file>emoijgit/245@2x.gif</file>
        <file>emoijgit/245fix@2x.png</file>
        <file>emoijgit/246@2x.gif</file>
        <file>emoijgit/246fix@2x.png</file>
        <file>emoijgit/247@2x.gif</file>
        <file>emoijgit/247fix@2x.png</file>
        <file>emoijgit/260@2x.gif</file>
        <file>emoijgit/260fix@2x.png</file>
        <file>emoijgit/261@2x.gif</file>
        <file>emoijgit/261fix@2x.png</file>
        <file>emoijgit/262@2x.gif</file>
        <file>emoijgit/262fix@2x.png</file>
        <file>emoijgit/263@2x.gif</file>
        <file>emoijgit/263fix@2x.png</file>
        <file>emoijgit/264@2x.gif</file>
        <file>emoijgit/264fix@2x.png</file>
        <file>emoijgit/265@2x.gif</file>
        <file>emoijgit/265fix@2x.png</file>
        <file>emoijgit/266@2x.gif</file>
        <file>emoijgit/266fix@2x.png</file>
        <file>emoijgit/267@2x.gif</file>
        <file>emoijgit/267fix@2x.png</file>
        <file>emoijgit/268@2x.gif</file>
        <file>emoijgit/268fix@2x.png</file>
        <file>emoijgit/269@2x.gif</file>
        <file>emoijgit/269fix@2x.png</file>
        <file>emoijgit/270@2x.gif</file>
        <file>emoijgit/270fix@2x.png</file>
        <file>emoijgit/271@2x.gif</file>
        <file>emoijgit/271fix@2x.png</file>
        <file>emoijgit/272@2x.gif</file>
        <file>emoijgit/272fix@2x.png</file>
        <file>emoijgit/273@2x.gif</file>
        <file>emoijgit/273fix@2x.png</file>
        <file>emoijgit/274@2x.gif</file>
        <file>emoijgit/274fix@2x.png</file>
        <file>tool/emotion.png</file>
        <file>tool/emotion1.png</file>
        <file>tool/flush.png</file>
    </qresource>
</RCC>
